{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 added I or i to first measure\
8-6b.krn\
9-12.krn\
9-12.krn\
\
\
corrected error\
9-1b.krn - last I missing\
\
removed extra header \
12-13.krn\
!!!Note: This example has an EPM that is inconsistently labeled in the book (I-PD-V). \
!!!Compare with the labeling in Ex. 14.6 (T-PD-BRDorHC).\
13-13.krn\
!!!Note: EPM\
}