!!!COM: Beethoven 
!!!OTL: Exercise 14.7d1, Piano Sonata no. 7 in D major, op. 10, no. 3, Menuetto, Allegro
!!!Laitz: 137, 225
!!!Note: Unsure whether the analysis suggests that this excerpt consists of one phrase or two phrases  (with X14_7d2) as the book calls the half cadence a back-relating dominant (292) and the second phrase starts with a preodominant chord.  This excerpt does create a parallel continuous period.
**chord	*function **comments
*M3/4	*M3/4	*M3/4
4I	T	
=	=	=
2.I	T	
=	=	=
2.V43	T	
=	=	=
2.I6	T	
=	=	=
2.I	T	
=	=	=
2.V65	T	
=	=	=
2I	T	
4ii6	P	
=	=	=
2.V64	D	BRD
=	=	=
2.V53	D	BRD
==	==	==
